spring.application.name=notes

spring.security.user.name=admin
spring.security.user.password=password

spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}?sslmode=require&channelBinding=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=172800000

#email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Github OAuth2 configuration
spring.security.oauth2.client.registration.github.client-id=${OAUTH2_CLIENTID}
spring.security.oauth2.client.registration.github.client-secret=${OAUTH2_CLIENTSECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email

frontend.url=${CORS_FRONTEND}